// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	// font-size: 62.5%;
}
// -----container-----*
.container {
	width: 880px;
	margin: 0 auto;
}
// ----Mixins------*
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}
// -----Variables-----*
@lobster: 'Lobster', cursive;
@roboto: 'Roboto', sans-serif;

 
// -------nav------*
header {
	width: 69%;
    margin: 0 auto;

	nav {
		display: flex;
		justify-content: center;
		background-color: rgba(100, 148, 237, 0.76);
		border: 2px solid black;
		.border-radius();

		a {
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			margin-top: 1.5%;
			text-decoration: none;
			padding: 7px 0px 17px 0px;
			font-family: 'Lobster', cursive;
			font-size: 23px;
			color: rgb(57, 96, 168);
			.transition(all, 0.5s, ease-in)
  		}
 	}
}
	a:hover{
		background-color: rgb(115, 142, 194);
		.border-radius(8px);
		opacity: 5;
	}
// ------top content------*
.top-content {
	background-color: cornflowerblue;
	margin-top: 20px;

	.top-section{
		display: flex;
		flex-direction: column;
		padding-top: 10px;
		padding-bottom: 20px;
		border: 2px solid black;
		.border-radius();
	}
}
	h1, h2 {
		font-family: @lobster;
		font-size: 28px;
		margin: 0 auto;
		padding-bottom: 10px;
	}
	p {
		margin: 0 auto;
		font-family: @roboto;
		font-size: 17px;
	}
	img {
		height: 389px;
		width: 44%;
		padding: 0px;
		margin: 0 auto;
		border: 2px solid black;
		margin-bottom: 10px;
		margin-top: 10px;
		.border-radius(10px);
	}
	.text-container {
		margin: 0 auto;
		width: 42%;
    	padding-bottom: 18px;
	}
	button {
		background-color: cornflowerblue;
		border: 2px solid black;
		.border-radius();
		padding: 10px 10px;
		margin: 0 auto;
		margin-right: 337px;
	}
// --------MAIN CONTENT--------*
.main-content {
	background-color: cornflowerblue;
	padding-top: 20px;
	border: 2px solid black;
	.border-radius();

	.main-section {
		display: flex;
		padding-top: 20px;

		.one {
			height: 300px;
			width: 50%;
			padding-left: 130px;
		}
	}
}

ul {
	padding-top: 20px;
	padding-bottom: 20px;
	background: rgb(58, 84, 133);
	
	li {
		margin: 15px;
		background: rgb(171, 194, 236);
		font-family: @roboto;
		padding-left: 30px;
		padding-right: 20px;
	}
}
//--------BOTTOM CONTENT-----------*
.bottom-content {
	background-color: cornflowerblue;
	border: 2px solid black;
	padding: 30px 0px 23px 0px;

	.bottom-section {
		display: flex;
		flex-direction: column;
	}
}
//------ TABLE------------------*
	table {
		border-collapse: collapse;
		width: 100%;

		th, td {
			text-align: left;
			padding: 8px;
		}
}
	tr:nth-child(odd) {
		background-color: rgb(49, 88, 160);

		th {
			background-color: rgb(78, 76, 175);
			color: black;
			font-family: @lobster;
			font-size: 23px;

			td {
				font-family: @roboto;
				font-size: 18px;
			}
		}
	}
